MONGO_USERNAME='visanmar'
MONGO_PASSWORD='Uy9AEiw9zHpIK0Uh'
MONGO_CLUSTER='cluster0.kewqy.mongodb.net'

MONGO_URI="mongodb+srv://visanmar:Uy9AEiw9zHpIK0Uh@cluster0.kewqy.mongodb.net/listacliente?retryWrites=true&w=majority&appName=Cluster0"


MYSQL_HOST='bawlkfqub64ro1je45jx-mysql.services.clever-cloud.com'
MYSQL_PORT='3306'
MYSQL_USER='uknesanttj2c8rc4'
MYSQL_PASSWORD='oAQZBvmnYL8IzgSwjquh'
MYSQL_DB='bawlkfqub64ro1je45jx'
MYSQL_CHARSET='utf8mb4'
MYSQL_COLLATION='utf8mb4_unicode_ci'